sequenceDiagram
    participant browser
    participant server

    Note right of browser: User writes a note in the SPA and clicks "Save"

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
    activate server
    Note left of server: The server saves the new note to the notes array
    server-->>browser: { "content": "New SPA Note", "date": "2026-04-08" }
    server-->>browser: HTTP 201 Created
    deactivate server

    Note right of browser: JavaScript updates the note list on the page dynamically without reloading
